# Ethereum JSON-RPC provider
ETHEREUM_PROVIDER=
# Ethereum user address being proven
USER_ADDRESS=
# ECDSA secp256k1 signature of the keccak256-hashed MESSAGE, with v = {00, 01} and not {27, 28}
SIGNATURE=
# MESSAGE should be the original, unformatted string
MESSAGE=
# Address of the contract being queried
CONTRACT_ADDRESS=
# BALANCE_SLOT is the bytes32-padded slot of the balance mapping
BALANCE_SLOT=
# BLOCK_NUMBER is the block number to prove assets against. "latest" will provide the latest block
BLOCK_NUMBER="latest"