# Ethereum JSON-RPC provider
ETHEREUM_PROVIDER=
# Ethereum address being proven
ADDRESS=
# ECDSA secp256k1 signature of the keccak256-hashed MESSAGE
SIGNATURE=
# MESSAGE should be in the following form: format!("{}{}{}", "\x19Ethereum Signed Message:\n", message.len(), message)
MESSAGE=